VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://radical-arrange-texas-extreme.trycloudflare.com
VITE_AWS_ACCESS_KEY=AKIATCKANOLGJYU6NEUF
VITE_AWS_SECRET_KEY=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
VITE_AWS_S3_BUCKET=storienewsletter
