VITE_API_URL=http://localhost:8000
VITE_AWS_ACCESS_KEY=AKIATCKANOLGJYU6NEUF
VITE_AWS_SECRET_KEY=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
VITE_AWS_S3_BUCKET=storienewsletter

BASE_URL=http://localhost:8000
FRONT_BASE_URL=http://localhost:5173
POSTGRES_DB=stori
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=db
PYTHONUNBUFFERED=1
SECRET_KEY=Gpl21LSo0C9NYCBDwV5kuEgYx1Ng5aNX
AWS_ACCESS_KEY_ID=AKIATCKANOLGJYU6NEUF
AWS_SECRET_ACCESS_KEY=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
