BASE_URL=http://localhost:8000
FRONT_BASE_URL=http://localhost:5173
POSTGRES_DB=stori
POSTGRES_PASSWORD=alejandro123
POSTGRES_USER=alejose
PYTHONUNBUFFERED=1
SECRET_KEY=Gpl21LSo0C9NYCBDwV5kuEgYx1Ng5aNX
AWS_ACCESS_KEY_ID=AKIATCKANOLGJYU6NEUF
AWS_SECRET_ACCESS_KEY=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